# MyReader

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bupt/read/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bupt/greendao/: DaoMaster.java  DaoSession.java  TableAnimaJokes.java  TableAnimaJokesDao.java  TableBeautyPics.java  TableBeautyPicsDao.java  TableNews.java  TableNewsDao.java  TablePicJokes.java  TablePicJokesDao.java  TableTextJokes.java  TableTextJokesDao.java
app/src/main/java/com/bupt/read/Config/: Constant.java  LoadType.java  PlayState.java  ReadApplication.java
app/src/main/java/com/bupt/read/adapter/: JokeIndicatorAdapter.java  MyAnimaJokesAdapter.java  MyBeautyPicAdapter.java  MyNewsAdapter.java  MyTextJokesAdapter.java  TabPageIndicatorAdapter.java
app/src/main/java/com/bupt/read/base/: BaseActivity.java  BaseFragment.java  BaseLifePresenter.java  BaseLifePresenterImpl.java  BasePresenter.java  BaseView.java  (+2 more)
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_news_detail.xml  activity_news_details.xml  activity_playmusic.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  customprogressdialog.xml  foot_view.xml  fragment_animation_joke.xml  fragment_beauty.xml  fragment_jokes.xml  fragment_news.xml  fragment_pic_jokes.xml  fragment_text_jokes.xml  item_anima_jokes.xml  item_beauty.xml  item_news_fragment.xml  item_text_joke.xml  layout_foot_loading.xml  nav_header_main.xml  news_item.xml  test.xml  test1.xml  xrecycler_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  pop_up_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: array.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bupt/life/: ExampleUnitTest.java
(+98 files in other folders)
