<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/musics_player_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_bg"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/head_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="#bebebe"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/amp_ll_action1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/musics_player_progress_container"
        android:layout_marginBottom="110dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_like"
            android:src="@drawable/play_icn_love_prs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_download"
            android:src="@drawable/play_icn_dld_prs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_comment"
            android:src="@drawable/play_icn_cmt_prs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/musics_player_progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <SeekBar
            android:id="@+id/musics_player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/thumb"
            android:thumbOffset="0dp"/>

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_play_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_prev_play_selector"/>

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_play_selector"/>

        <ImageButton
            android:id="@+id/ib_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_next_play_selector"/>
    </LinearLayout>


</RelativeLayout>