
<android.support.v7.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true">
<RelativeLayout
    android:id="@+id/rl_news_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">
    <!--android:background="?android:attr/itemBackground"-->

    <ImageView
        android:id="@+id/iv_news_img"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:transitionName="photos"
        android:src="@drawable/loading_img"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_news_img"
        android:layout_toRightOf="@+id/iv_news_img"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="中石油:美国油价便宜因不含税"/>

    <TextView
        android:id="@+id/tv_news_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_news_img"
        android:layout_alignLeft="@+id/tv_news_title"
        android:layout_below="@+id/tv_news_title"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="3D打印机一直以来只能进行单向操作，任务一旦开始便无法反悔。不过最近一批研究生研发了一种新型打印机，让你在打印的同时，可以修改重塑之前的设计。让我们一起来看看这个神奇的设备究竟是怎样的吧。"
        android:textColor="@color/nomalGray"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_news_img"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:text="2016-02-19 08:09:19"
         />

</RelativeLayout>
</android.support.v7.widget.CardView>